{
  "manifest_version": 3,
  "name": "YouTube Channel Filter",
  "version": "1.1",
  "description": "Chặn các video YouTube không thuộc danh sách kênh được phép",
  "permissions": ["scripting", "storage", "activeTab"],
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
